<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>たべたつのポートフォリオ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/index.css" />

		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/demo4.css" />
  </head>

  <body>
    <div class="wrapper">

      <div class="header">
        <div class="header-container">
          <div class="content-title"><a href="index.html">tabtt's PortFolio</a></div>
          <div class="nav-contents-wrapper">
            <li class="nav-content"><a href="work.html">Work</a></li>
            <li class="nav-content"><a href="history.html">History</a></li>
            <li class="nav-content"><a href="contact.html">Contact</a></li>
          </div>
        </div>
      </div>

      <div class="container">
      </div>
    </div>
  </body>
</html>
